<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Tipos de Tarefa</title>
</head>
<body>
    <header>
        <h1>Tipos de Tarefa</h1>
        <nav>
            <a href="login.jsp" class="login-button">Login</a>
            <a href="tarefas.jsp">Gerenciar Tarefas</a>
            <a href="desenvolvedor.jsp">Gerenciar Desenvolvedores</a>
        </nav>
    </header>
    <main>
        <section>
            <!-- Envio do formulário para o JSP "criar.jsp" -->
            <form id="task-type-form" method="post" action="../jsp/taskTypesInclu.jsp">
                <input type="text" name="Type" id="Type" placeholder="Nome do Tipo de Tarefa" required>
                <input name="typeDesc" id="task-type-desc" placeholder="Descrição do Tipo de Tarefa" required>
                <button type="submit">Cadastrar Tipo de Tarefa</button>
            </form>
        </section>

        <!-- Barra de Pesquisa -->
        <section>
            <form action="listarTiposTarefa.jsp">
           <button type="submit"> lista de tipos tarefas</button></form> 
        </section>

       
    </main>
    <script src="js/task-types.js"></script>
    
</body>
</html>
    