127.0.0.1 - - [05/Jan/2021:16:38:49 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:16:38:51 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [05/Jan/2021:16:38:51 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:16:38:51 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [05/Jan/2021:16:38:51 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:16:38:51 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [05/Jan/2021:16:38:51 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:16:38:51 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - idle [05/Jan/2021:16:38:51 -0300] "GET /manager/text/list HTTP/1.1" 200 1168
127.0.0.1 - idle [05/Jan/2021:16:38:52 -0300] "GET /manager/text/list HTTP/1.1" 200 1168
127.0.0.1 - idle [05/Jan/2021:16:38:54 -0300] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FUsers%2Fmarci%2FAppData%2FLocal%2FTemp%2Fcontext6363114877854144480.xml&path=/lccweb_0401 HTTP/1.1" 200 69
127.0.0.1 - idle [05/Jan/2021:16:38:54 -0300] "GET /manager/text/start?path=/lccweb_0401 HTTP/1.1" 200 68
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:38:56 -0300] "GET /lccweb_0401 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:38:56 -0300] "GET /lccweb_0401/ HTTP/1.1" 200 3749
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:38:56 -0300] "GET /lccweb_0401/styles/menustyle.css HTTP/1.1" 200 1705
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:38:57 -0300] "GET /lccweb_0401/imagens/alemanha.png HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:38:57 -0300] "GET /lccweb_0401/imagens/brasil.png HTTP/1.1" 200 468
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:40:55 -0300] "GET /lccweb_0401/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:40:55 -0300] "GET /lccweb_0401/styles/menustyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:40:55 -0300] "GET /lccweb_0401/imagens/alemanha.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:40:55 -0300] "GET /lccweb_0401/imagens/brasil.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:42:09 -0300] "GET /lccweb_0401/consultaconfig.jsp HTTP/1.1" 200 1107
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:42:09 -0300] "GET /lccweb_0401/consultaconfig.jsp HTTP/1.1" 200 1107
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:42:09 -0300] "GET /lccweb_0401/styles/padraotelagrid.css HTTP/1.1" 200 681
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:42:14 -0300] "GET /lccweb_0401/editarconfig.jsp?iduser=marcio HTTP/1.1" 200 1283
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:42:14 -0300] "GET /lccweb_0401/styles/padraotelacadastro.css HTTP/1.1" 200 4395
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:42:21 -0300] "POST /lccweb_0401/recebeeditaconfig.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:42:22 -0300] "GET /lccweb_0401/consultaconfig.jsp HTTP/1.1" 200 1107
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:42:28 -0300] "GET /lccweb_0401/login.jsp HTTP/1.1" 200 1421
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:42:28 -0300] "GET /lccweb_0401/styles/login.css HTTP/1.1" 200 4395
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:42:47 -0300] "GET /lccweb_0401/cadastroconfig.jsp HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:42:47 -0300] "GET /lccweb_0401/styles/padraotelacadastro.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:43:07 -0300] "POST /lccweb_0401/recebeDadosConfig.jsp HTTP/1.1" 200 198
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:43:10 -0300] "GET /lccweb_0401/cadastroconfig.jsp HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:43:13 -0300] "GET /lccweb_0401/consultaconfig.jsp HTTP/1.1" 200 1555
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:43:14 -0300] "GET /lccweb_0401/styles/padraotelagrid.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:43:18 -0300] "GET /lccweb_0401/editarconfig.jsp?iduser=fernanda HTTP/1.1" 200 1283
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:43:18 -0300] "GET /lccweb_0401/styles/padraotelacadastro.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:43:25 -0300] "POST /lccweb_0401/recebeeditaconfig.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:43:26 -0300] "GET /lccweb_0401/consultaconfig.jsp HTTP/1.1" 200 1561
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:44:06 -0300] "GET /lccweb_0401/indexde.html HTTP/1.1" 200 3824
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:44:06 -0300] "GET /lccweb_0401/styles/menustyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:44:06 -0300] "GET /lccweb_0401/imagens/alemanha.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:44:06 -0300] "GET /lccweb_0401/imagens/brasil.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:44:15 -0300] "GET /lccweb_0401/index.html HTTP/1.1" 200 3749
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:44:58 -0300] "GET /lccweb_0401/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:44:58 -0300] "GET /lccweb_0401/login.jsp HTTP/1.1" 200 1421
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:44:58 -0300] "GET /lccweb_0401/styles/login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:48:22 -0300] "GET /lccweb_0401/consultaconfig.jsp HTTP/1.1" 200 1561
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:48:22 -0300] "GET /lccweb_0401/styles/padraotelagrid.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:49:25 -0300] "GET /lccweb_0401/cadastroconfig.jsp HTTP/1.1" 200 1680
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:49:25 -0300] "GET /lccweb_0401/styles/padraotelacadastro.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:50:05 -0300] "GET /lccweb_0401/login.jsp HTTP/1.1" 200 1421
0:0:0:0:0:0:0:1 - - [05/Jan/2021:16:50:05 -0300] "GET /lccweb_0401/styles/login.css HTTP/1.1" 304 -
127.0.0.1 - - [05/Jan/2021:19:16:07 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:16:07 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [05/Jan/2021:19:16:07 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:16:07 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [05/Jan/2021:19:16:07 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:16:07 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - idle [05/Jan/2021:19:16:08 -0300] "GET /manager/text/list HTTP/1.1" 200 1266
127.0.0.1 - idle [05/Jan/2021:19:16:11 -0300] "GET /manager/text/reload?path=/lccweb_0401 HTTP/1.1" 200 69
127.0.0.1 - - [05/Jan/2021:19:16:11 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:16:11 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [05/Jan/2021:19:16:12 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:16:12 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [05/Jan/2021:19:16:12 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:16:12 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - idle [05/Jan/2021:19:16:12 -0300] "GET /manager/text/list HTTP/1.1" 200 1266
127.0.0.1 - idle [05/Jan/2021:19:16:12 -0300] "GET /manager/text/reload?path=/lccweb_0401 HTTP/1.1" 200 69
127.0.0.1 - - [05/Jan/2021:19:16:12 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:16:12 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [05/Jan/2021:19:16:50 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:16:50 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [05/Jan/2021:19:16:50 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:16:50 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [05/Jan/2021:19:16:50 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:16:50 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - idle [05/Jan/2021:19:16:50 -0300] "GET /manager/text/list HTTP/1.1" 200 1266
127.0.0.1 - idle [05/Jan/2021:19:16:50 -0300] "GET /manager/text/reload?path=/lccweb_0401 HTTP/1.1" 200 69
127.0.0.1 - - [05/Jan/2021:19:16:50 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:16:50 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [05/Jan/2021:19:18:05 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:18:05 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [05/Jan/2021:19:18:05 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:18:05 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [05/Jan/2021:19:18:05 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:18:05 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - idle [05/Jan/2021:19:18:05 -0300] "GET /manager/text/list HTTP/1.1" 200 1266
127.0.0.1 - - [05/Jan/2021:19:18:05 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:18:05 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [05/Jan/2021:19:18:05 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:18:05 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [05/Jan/2021:19:18:05 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:18:05 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - idle [05/Jan/2021:19:18:05 -0300] "GET /manager/text/list HTTP/1.1" 200 1266
127.0.0.1 - - [05/Jan/2021:19:18:05 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:18:05 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [05/Jan/2021:19:18:14 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:18:14 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [05/Jan/2021:19:18:14 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:18:14 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [05/Jan/2021:19:18:14 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:18:14 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - idle [05/Jan/2021:19:18:14 -0300] "GET /manager/text/list HTTP/1.1" 200 1266
127.0.0.1 - - [05/Jan/2021:19:18:14 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:18:14 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [05/Jan/2021:19:18:14 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:18:14 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [05/Jan/2021:19:18:14 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:18:14 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - idle [05/Jan/2021:19:18:14 -0300] "GET /manager/text/list HTTP/1.1" 200 1266
127.0.0.1 - - [05/Jan/2021:19:18:14 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [05/Jan/2021:19:18:14 -0300] "GET /manager/text/ HTTP/1.1" 200 39
