127.0.0.1 - - [22/Jul/2021:15:40:34 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [22/Jul/2021:15:40:34 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [22/Jul/2021:15:40:34 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [22/Jul/2021:15:40:34 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [22/Jul/2021:15:40:34 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [22/Jul/2021:15:40:34 -0300] "GET /manager/text/ HTTP/1.1" 200 39
