127.0.0.1 - - [01/Sep/2021:15:03:56 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [01/Sep/2021:15:03:56 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [01/Sep/2021:15:03:56 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [01/Sep/2021:15:03:56 -0300] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - idle [01/Sep/2021:15:04:08 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [01/Sep/2021:15:04:08 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [01/Sep/2021:15:04:08 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [01/Sep/2021:15:04:08 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [01/Sep/2021:15:04:08 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [01/Sep/2021:15:04:08 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [01/Sep/2021:15:04:08 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - idle [01/Sep/2021:15:04:11 -0300] "GET /manager/text/list HTTP/1.1" 200 2104
127.0.0.1 - idle [01/Sep/2021:15:04:11 -0300] "GET /manager/text/undeploy?path=/br.com.lccweb HTTP/1.1" 200 73
127.0.0.1 - idle [01/Sep/2021:15:04:12 -0300] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FUsers%2Fmarci%2FAppData%2FLocal%2FTemp%2Fcontext767917207299109081.xml&path=/br.com.lccweb HTTP/1.1" 200 71
127.0.0.1 - idle [01/Sep/2021:15:04:12 -0300] "GET /manager/text/start?path=/br.com.lccweb HTTP/1.1" 200 70
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:15 -0300] "GET /br.com.lccweb HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:15 -0300] "GET /br.com.lccweb/ HTTP/1.1" 200 6654
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:15 -0300] "GET /br.com.lccweb/styles/menustyle.css HTTP/1.1" 200 2397
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:17 -0300] "GET /br.com.lccweb/imagens/alemanha.png HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:17 -0300] "GET /br.com.lccweb/imagens/brasil.png HTTP/1.1" 200 468
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:20 -0300] "GET /br.com.lccweb/imagens/favicon.ico HTTP/1.1" 200 118095
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:25 -0300] "GET /br.com.lccweb/indexde.html HTTP/1.1" 200 6353
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:25 -0300] "GET /br.com.lccweb/styles/menustyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:25 -0300] "GET /br.com.lccweb/imagens/alemanha.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:25 -0300] "GET /br.com.lccweb/imagens/brasil.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:27 -0300] "GET /br.com.lccweb/index.html HTTP/1.1" 200 6654
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:34 -0300] "GET /br.com.lccweb/cadastrapaciente.jsp HTTP/1.1" 200 6816
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:34 -0300] "GET /br.com.lccweb/scripts/formatacampos.js HTTP/1.1" 200 1303
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:34 -0300] "GET /br.com.lccweb/styles/padraotelacadastro.css HTTP/1.1" 200 6951
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:40 -0300] "GET /br.com.lccweb/cadastraclinico.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:41 -0300] "GET /br.com.lccweb/login.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:41 -0300] "GET /br.com.lccweb/styles/login.css HTTP/1.1" 200 4488
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:42 -0300] "GET /br.com.lccweb/cadastraclinico.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:42 -0300] "GET /br.com.lccweb/login.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:51 -0300] "POST /br.com.lccweb/login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:51 -0300] "GET /br.com.lccweb/nulo.html HTTP/1.1" 200 451
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:54 -0300] "GET /br.com.lccweb/consultapaciente.jsp HTTP/1.1" 200 6236
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:04:54 -0300] "GET /br.com.lccweb/styles/padraotelagrid.css HTTP/1.1" 200 996
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:05:16 -0300] "GET /br.com.lccweb/consultaevento.jsp HTTP/1.1" 200 2135
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:05:16 -0300] "GET /br.com.lccweb/styles/painelcontrole.css HTTP/1.1" 200 1345
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:05:18 -0300] "POST /br.com.lccweb/consultaeventonormal.jsp HTTP/1.1" 200 6497
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:05:26 -0300] "GET /br.com.lccweb/cadastraclinico.jsp HTTP/1.1" 200 5755
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:05:26 -0300] "GET /br.com.lccweb/styles/padraotelacadastro.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:05:26 -0300] "GET /br.com.lccweb/scripts/formatacampos.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:05:29 -0300] "GET /br.com.lccweb/consultaclinico.jsp HTTP/1.1" 200 4463
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:05:30 -0300] "GET /br.com.lccweb/styles/padraotelagrid.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:05:32 -0300] "POST /br.com.lccweb/consultaclinico.jsp HTTP/1.1" 200 7887
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:05:39 -0300] "GET /br.com.lccweb/cadastracuidador.jsp HTTP/1.1" 200 6511
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:05:39 -0300] "GET /br.com.lccweb/styles/padraotelacadastro.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:05:39 -0300] "GET /br.com.lccweb/scripts/formatacampos.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:05:44 -0300] "GET /br.com.lccweb/consultacuidador.jsp HTTP/1.1" 200 4366
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:05:44 -0300] "GET /br.com.lccweb/styles/padraotelagrid.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:05:46 -0300] "POST /br.com.lccweb/consultacuidador.jsp HTTP/1.1" 200 6683
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:05:51 -0300] "GET /br.com.lccweb/consultaevento.jsp HTTP/1.1" 200 2135
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:05:51 -0300] "GET /br.com.lccweb/styles/painelcontrole.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:07:23 -0300] "GET /br.com.lccweb/cadastraevento.jsp HTTP/1.1" 200 6505
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:07:23 -0300] "GET /br.com.lccweb/styles/padraotelacadastro.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:07:23 -0300] "GET /br.com.lccweb/scripts/formatacampos.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:07:47 -0300] "POST /br.com.lccweb/recebedadosevento.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:07:47 -0300] "GET /br.com.lccweb/cadastraevento.jsp?pmensagem=Evento%20cadastrado%20com%20sucesso HTTP/1.1" 200 6534
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:07:47 -0300] "GET /br.com.lccweb/styles/padraotelacadastro.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:07:47 -0300] "GET /br.com.lccweb/scripts/formatacampos.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:08:08 -0300] "POST /br.com.lccweb/recebedadosevento.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:08:09 -0300] "GET /br.com.lccweb/cadastraevento.jsp?pmensagem=Evento%20cadastrado%20com%20sucesso HTTP/1.1" 200 6534
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:08:31 -0300] "GET /br.com.lccweb/consultaevento.jsp HTTP/1.1" 200 2135
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:08:31 -0300] "GET /br.com.lccweb/styles/painelcontrole.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:08:33 -0300] "POST /br.com.lccweb/consultaeventonormal.jsp HTTP/1.1" 200 9276
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:08:52 -0300] "GET /br.com.lccweb/consultaevento_total.jsp HTTP/1.1" 200 2151
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:08:55 -0300] "POST /br.com.lccweb/consultaevento_totalp2.jsp HTTP/1.1" 200 33347
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:09:02 -0300] "GET /br.com.lccweb/consultaevento.jsp HTTP/1.1" 200 2135
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:09:02 -0300] "GET /br.com.lccweb/styles/painelcontrole.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:09:04 -0300] "POST /br.com.lccweb/consultaeventonormal.jsp HTTP/1.1" 200 9276
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:09:10 -0300] "GET /br.com.lccweb/efetivarevento.jsp?idpaciente=1&idevento=109 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:09:11 -0300] "GET /br.com.lccweb/consultaeventonormal.jsp?pmensagem=Evento%20efetivado%20com%20sucesso&idpaciente=1 HTTP/1.1" 200 9305
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:09:16 -0300] "GET /br.com.lccweb/consultaclinico.jsp HTTP/1.1" 200 4463
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:09:16 -0300] "GET /br.com.lccweb/styles/padraotelagrid.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Sep/2021:15:09:18 -0300] "POST /br.com.lccweb/consultaclinico.jsp HTTP/1.1" 200 7887
127.0.0.1 - - [01/Sep/2021:15:11:40 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [01/Sep/2021:15:11:40 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [01/Sep/2021:15:11:40 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [01/Sep/2021:15:11:40 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [01/Sep/2021:15:11:40 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [01/Sep/2021:15:11:40 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [01/Sep/2021:15:11:41 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [01/Sep/2021:15:11:41 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [01/Sep/2021:15:11:42 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [01/Sep/2021:15:11:43 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [01/Sep/2021:15:11:44 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [01/Sep/2021:15:11:44 -0300] "GET /manager/text/ HTTP/1.1" 200 39
