127.0.0.1 - - [08/Aug/2021:08:39:11 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [08/Aug/2021:08:39:11 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [08/Aug/2021:08:39:11 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [08/Aug/2021:08:39:11 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [08/Aug/2021:08:39:11 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [08/Aug/2021:08:39:11 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - idle [08/Aug/2021:08:39:11 -0300] "GET /manager/text/list HTTP/1.1" 200 1904
127.0.0.1 - - [08/Aug/2021:08:39:11 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [08/Aug/2021:08:39:11 -0300] "GET /manager/text/ HTTP/1.1" 200 39
