127.0.0.1 - - [31/Jul/2021:12:14:07 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [31/Jul/2021:12:14:07 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [31/Jul/2021:12:14:07 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [31/Jul/2021:12:14:07 -0300] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [31/Jul/2021:12:14:07 -0300] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - idle [31/Jul/2021:12:14:07 -0300] "GET /manager/text/ HTTP/1.1" 200 39
