0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:50:13 -0300] "GET /lccweb_0401/indexde.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:50:13 -0300] "GET /lccweb_0401/styles/menustyle.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:50:13 -0300] "GET /lccweb_0401/imagens/alemanha.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:50:14 -0300] "GET /lccweb_0401/imagens/brasil.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jan/2021:17:50:22 -0300] "GET /lccweb_0401/loginde.jsp HTTP/1.1" 404 741
