deploy.ant.properties.file=C:\\Users\\vitor\\AppData\\Roaming\\NetBeans\\22\\tomcat80.properties
file.reference.apache-tomcat-8.5.59-apache-tomcat-8.5.59=C:\\Users\\vitor\\Downloads\\apache-tomcat-8.5.59
j2ee.server.home=C:/Users/vitor/Downloads/apache-tomcat-8.5.59
j2ee.server.instance=tomcat80:home=C:\\Users\\vitor\\Downloads\\apache-tomcat-8.5.59
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\vitor\\AppData\\Roaming\\NetBeans\\22\\build.properties
