/* Estilos Gerais */
body {
    font-family: 'Roboto', sans-serif; /* Fonte moderna e legível */
    margin: 0;
    padding: 0;
    background-color: #eef1f5; /* Cor de fundo suave */
    line-height: 1.6;
    color: #333; /* Cor de texto escura para melhor legibilidade */
    transition: background-color 0.3s; /* Transição suave para mudanças de tema */
}

/* Estilos do Header */
header {
    background: linear-gradient(90deg, #0056b3, #007bff); /* Gradiente moderno */
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Sombra sutil */
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.5s, box-shadow 0.5s; /* Suaviza transições */
}

header h1 {
    margin: 0;
    font-size: 2.5em; /* Tamanho maior para destaque */
    letter-spacing: 1px; /* Espaçamento entre letras */
}

/* Estilos de Navegação */
nav {
    display: flex;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 25px;
    padding: 12px 20px;
    border-radius: 50px; /* Bordas arredondadas para links */
    transition: background-color 0.3s, transform 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Efeito de destaque ao passar o mouse */
    transform: translateY(-2px); /* Levanta o botão com um efeito de profundidade */
}

/* Estilos de Botões */
button {
    background-color: #007bff; /* Cor primária dos botões */
    color: white;
    padding: 12px 20px;
    border-radius: 50px; /* Bordas arredondadas para botões */
    border: none;
    cursor: pointer; /* Muda o cursor ao passar o mouse */
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #0056b3; /* Cor de fundo ao passar o mouse */
    transform: translateY(-2px); /* Efeito de levitação */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Adiciona sombra ao passar o mouse */
}

/* Estilos do Main */
main {
    padding: 40px;
    max-width: 1200px;
    margin: auto; /* Centraliza o conteúdo */
}

/* Estilos do Formulário */
form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px; /* Espaço inferior */
    transition: transform 0.3s, box-shadow 0.3s; /* Suaviza a transição */
}

form:hover {
    transform: translateY(-2px); /* Efeito de levitar ao passar o mouse */
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2); /* Sombra mais intensa ao passar o mouse */
}

input, select, button {
    margin: 10px 0;
    padding: 15px;
    width: 100%;
    max-width: 400px; /* Limita a largura dos campos */
    border: 1px solid #ccc;
    border-radius: 5px; /* Bordas arredondadas */
    transition: border-color 0.3s, box-shadow 0.3s; /* Suaviza a transição de foco */
}

input:focus, select:focus {
    border-color: #007bff; /* Cor de borda ao focar */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Sombra ao focar */
    outline: none; /* Remove contorno padrão */
}

/* Estilos da Tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd; /* Borda sutil */
    transition: background-color 0.3s; /* Suaviza a transição de fundo */
}

th {
    background-color: #007bff; /* Cor de fundo da tabela */
    color: white;
    position: sticky;
    top: 0; /* Fixa o cabeçalho da tabela */
}

tr:hover {
    background-color: rgba(0, 123, 255, 0.1); /* Efeito de destaque na linha */
}

/* Estilos do Modal */
.modal {
    display: none; /* Ocultar por padrão */
    position: fixed;
    z-index: 1000; /* Fica na frente */
    left: 0;
    top: 0;
    width: 100%; /* Largura total */
    height: 100%; /* Altura total */
    overflow: auto; /* Habilita rolagem se necessário */
    background-color: rgba(0, 0, 0, 0.85); /* Fundo escuro semi-transparente */
}

.modal-content {
    background-color: #fff;
    margin: 10% auto; /* Centraliza o modal */
    padding: 30px;
    border: 1px solid #888;
    width: 80%; /* Largura do modal */
    max-width: 600px; /* Largura máxima */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* Sombra mais intensa */
    animation: fadeIn 0.3s; /* Efeito de entrada */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s;
}

.close-button:hover,
.close-button:focus {
    color: #ff0000; /* Muda a cor ao passar o mouse */
    cursor: pointer;
}

/* Estilos das Tarefas */
.task-container {
    display: flex;
    flex-direction: column; /* Coluna */
    gap: 20px;
    margin-top: 20px;
}

.task-card {
    background-color: #fff;
    border: 1px solid #ddd; /* Borda sutil */
    border-radius: 10px; /* Bordas arredondadas */
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s; /* Suaviza a transição */
}

.task-card:hover {
    transform: translateY(-5px); /* Levanta o card */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* Sombra mais intensa ao passar o mouse */
}

/* Estilos do Link de Registro */
.register-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.register-link:hover {
    text-decoration: underline; /* Sublinha ao passar o mouse */
}

/* Responsividade */
@media (max-width: 768px) {
    header {
        flex-direction: column; /* Muda a direção para coluna em telas menores */
        align-items: flex-start; /* Alinha itens à esquerda */
    }
    
    nav {
        margin-top: 10px; /* Espaço entre o título e a navegação */
    }
    
    h2 {
        font-size: 2em; /* Ajusta o tamanho do cabeçalho */
    }

    input, select, button {
        max-width: 100%; /* Largura total em telas pequenas */
    }

    .modal-content {
        width: 90%; /* Largura do modal em telas pequenas */
    }

    .task-container {
        gap: 15px; /* Menos espaço entre os cards em telas pequenas */
    }
}
/* styles.css */

/* Estilos Gerais */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef1f5;
    line-height: 1.6;
    color: #333;
}

/* Estilos do Header */
header {
    background: linear-gradient(90deg, #0056b3, #007bff);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}

/* Estilos de Navegação */
nav a {
    color: white;
    margin-left: 25px;
    padding: 12px 20px;
    border-radius: 30px; /* Bordas arredondadas */
    transition: background 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Estilos do Main */
main {
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

/* Estilos do Formulário */
form {
    background: white;
    padding: 30px;
    border-radius: 15px; /* Bordas arredondadas */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

input, select, button {
    margin: 10px 0;
    padding: 15px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 10px; /* Bordas arredondadas */
    box-sizing: border-box; /* Inclui padding e bordas no cálculo da largura */
}

/* Estilos da Tarefa */
.task-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.task-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px; /* Bordas arredondadas */
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 200px;
    transition: transform 0.2s; /* Animação de hover */
}

.task-card:hover {
    transform: translateY(-5px); /* Levanta o card ao passar o mouse */
}

/* Estilos do Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    overflow: auto; /* Habilita rolagem se necessário */
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 15px; /* Bordas arredondadas */
    max-width: 600px;
    animation: fadeIn 0.3s;
}

.close-button {
    float: right;
    font-size: 28px;
    cursor: pointer;
}

/* Animação do Modal */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
